<component name="libraryTable">
  <library name="Leiningen: com.google.javascript/closure-compiler-unshaded:v20220202">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/javascript/closure-compiler-unshaded/v20220202/closure-compiler-unshaded-v20220202.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>